.ExpositorCenter
  // color: #00a1cf
  color: #006787
  text-align: justify
  font-weight: bold
  font-size: 0.8rem
  padding: 1rem 0

.ContentExpositor
  text-align: justify
  padding: 5%
  font-size: 0.8rem

.TitleExpositor
  font-size: 1.2rem
  text-align: center
  color: #006787

.queesfiranHeader a
  background-color: #01232b !important
  color: white
  text-align: center

.ant-collapse
  background-color: #006787
  color: white

.ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-extra
  float: left

.container
  margin-top: 10px
  padding-left: 0
  padding-right: 0

.ant-collapse > .ant-collapse-item > .ant-collapse-header
  color: #fff
  font-size: 1em
  font-weight: bold
  line-height: initial

.panel1
  background-color: #011114

.panel2
  background-color: #01232b

.panel3
  background-color: #003444

.panel4
  background-color: #004d65

.panel5
  background-color: #006787

.panel6
  background-color: #33859f

.panel7
  background-color: #66a4b7

.celeste
  background-color: #009fcb
  border-radius: 5px
  margin-top: 5px
  margin-bottom: 5px

.celesteTitle
  color: #009fcb
  text-transform: uppercase
  font-size: xx-small

.paddedRow
  margin: 1.5rem 0

  .ant-typography
    color: #009fcb

.boxes
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  align-content: center;
  overflow: auto

.boxExpositor
  background: #35718f;
  border-radius: 20px;
  min-width: 300px;
  margin: 20px auto;
  padding: 10px;
  width: calc(33% - 2em);
  cursor: pointer


.boxImage
  vertical-align: middle;
  border-style: none;
  width: auto;
  height: 100px;
  margin: 10px;
  touch-action: pan-right pinch-zoom;

  
.textBoxExpositor
  font-size: 1.3rem
  color: #fff

.ant-modal-header
  background-color: #06a1cf
.ant-btn-primary
  background-color: #d44095
  border-color: transparent
.ant-modal-title
  color: #fff
.anticon
  color: #fff

  .h4.ant-typography, .ant-typography h4 
    margin-bottom: 0.5em;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 600;
    font-size: 0.8rem;
    line-height: 1.4;

.contactoText a
  color: #06a1cf;
  font-size: 1.2rem;
  font-weight: lighter

.flexRow
  display: flex !important
.contactoImage
  text-align: center

.titleContact
  text-transform: uppercase;
  text-align: center;
  font-size: 1.1rem;
.contactoTextCenter 
a
  color: #06a1cf;
  font-size: 1rem;
  font-weight: lighter
  text-align: center;
 
.contactoTextCenter 
  text-align: center;
