.CamionBack
    background-image: url('/resources/img/camion solo.svg')
    background-repeat: no-repeat;
    background-size: auto
    min-height: 250px

.imagenCarrusel
    position: absolute;
    top: 50%;
    left: 50%;
  
    transform: translate(-50%, -50%)