.Home
  height: 75px
  width: 100%
  background-color: blueviolet

.displayCircle
  display: grid

.label
  position: relative
  float: left
  top: 48%
  left: 50%
  transform: translate(-50%, -50%)
  font-size: 4vw
  // text-shadow: 2px 2px 2px #2c2e38, 5px 5px 0px #5c5f72
  letter-spacing: 1px

.miniLabel
  position: relative
  float: left
  top: 48%
  left: 50%
  transform: translate(-50%, -50%)
  font-size: 2.5vw
  // text-shadow: 2px 2px 2px #2c2e38, 5px 5px 0px #5c5f72
  letter-spacing: 1px
  font-weight: 900

.animatedCircle
  width: 36vw
  height: 36vw
  margin: 0 auto
  background-color: #006787
  border-radius: 50%
  border: 5px solid #d33f95
  color: #fff
  z-index: 100
  position: relative
  top: -18px
  left: -3px
  cursor: pointer

  // Heart beat animation
  animation: beat .5s infinite alternate
  transform-origin: center

@keyframes beat
  to
    transform: scale(1.1)

.animatedBackCircle
  width: 38vw
  height: 38vw
  margin: 0 auto
  background-color: #d33f95
  border-radius: 50%
  z-index: 90
  position: relative
  top: -149px
  left: -3px
  cursor: pointer

  // Heart beat animation
  animation: backBeat .4s infinite alternate
  transform-origin: center

@keyframes backBeat
  to
    transform: scale(1.09)

.animatedCircle:active
  top: -50px
  background-color: #F78900
  -webkit-box-shadow: inset 0 1px 0 #FFE5C4, inset 0 -3px 0 #915100
  -moz-box-shadow: inset 0 1px 0 #FFE5C4, inset 0 -3pxpx 0 #915100
  box-shadow: inset 0 1px 0 #FFE5C4, inset 0 -3px 0 #915100

// .divider
//   position: relative
//   top: -100px

// .displayColaboradores
//   position: relative
//   top: -100px