.downloadButton
  background-color: #006787
  font-size: 1rem
  color: white
  padding: 0.5rem 0
  border-radius: 4px
  box-shadow: 2px 4px 3px gray

  .ant-typography
    color: white

  .downloadIcon
    font-size: 1.5rem
    margin-top: -0.2rem

  .buttonLabel
    display: inline-block
    text-align: left
    margin-left: -1rem
    color: white